
#Tomcat 포트설정
server.port=8083

#LiveReroad 설정
spring.devtools.restart.additional-paths = src/main/webapp

#WebMVC View Mapping
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


#My batis사용설정#
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger